@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ink: #0e0c0b;
  --charcoal: #1a1714;
  --warm-dark: #231f1b;
  --ivory: #f5f0e8;
  --cream: #ede7d9;
  --gold: #b8933f;
  --gold-light: #d4aa5a;
  --text-muted: #7a6e62;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: var(--ink);
  color: var(--ivory);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.font-display {
  font-family: 'Cormorant Garamond', Georgia, serif;
}

.font-body {
  font-family: 'DM Sans', sans-serif;
}

/* Noise texture overlay */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='300' height='300' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 9999;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--charcoal);
}

::-webkit-scrollbar-thumb {
  background: var(--gold);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gold-light);
}

/* Animation utilities */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease forwards;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease forwards;
}

/* Gold accent line */
.gold-line {
  width: 40px;
  height: 2px;
  background: var(--gold);
}

/* Section divider */
.section-divider {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 64px;
}

.section-divider::before,
.section-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(184, 147, 63, 0.35);
}

.section-divider-dot {
  width: 5px;
  height: 5px;
  background: var(--gold);
  transform: rotate(45deg);
}

/* Button styles */
.btn-primary {
  display: inline-block;
  padding: 16px 40px;
  background: var(--gold);
  color: var(--ink);
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.25s ease;
  cursor: pointer;
  border: none;
}

.btn-primary:hover {
  background: var(--gold-light);
  transform: translateY(-2px);
}

.btn-secondary {
  display: inline-block;
  padding: 16px 40px;
  border: 1px solid rgba(245, 240, 232, 0.25);
  color: var(--cream);
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.25s ease;
  cursor: pointer;
  background: transparent;
}

.btn-secondary:hover {
  border-color: var(--gold);
  color: var(--gold);
}

/* Accordion styles */
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.accordion-content.open {
  max-height: 500px;
}

/* Pricing card hover */
.pricing-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(184, 147, 63, 0.1);
}

.pricing-card:hover {
  border-color: rgba(184, 147, 63, 0.4);
}

.pricing-card.featured {
  background: rgba(184, 147, 63, 0.07);
  border-color: rgba(184, 147, 63, 0.4);
}

/* Pillar card hover effect */
.pillar-card {
  position: relative;
  transition: all 0.3s ease;
}

.pillar-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gold);
  transition: width 0.4s ease;
}

.pillar-card:hover::after {
  width: 100%;
}

/* Navigation styles */
.nav-scrolled {
  background: rgba(26, 23, 20, 0.94);
  backdrop-filter: blur(12px);
}

/* Selection color */
::selection {
  background: rgba(184, 147, 63, 0.3);
  color: var(--ivory);
}
